@import "../../scss/variables-mixin";

.product-container {
    padding: $unit;

    .grid-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        gap: $unit;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .grid-item {
            background: linear-gradient(90deg, rgb(43 43 43), transparent);
            border: 1px solid rgba(100, 99, 99, 0.8);
            padding: 20px;
            font-size: 14px;
            box-shadow: 5px 4px 5px 0 black;
            border-radius: $unit * 0.4;
            text-align: start;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;

            .add-btn {
                background-color: rgb(155 61 61);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: $unit * 0.7;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
                border-radius: 1%;
            }

            .add-btn:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }
    }

    .prod-detail {
        line-height: 2;

        .prod-offer {
            color: #fff;
            font-size: $unit * 1.5;
            font-family: cursive;
        }

        .glow{
            @include glowText()
        }

        .prod-price {
            text-decoration: line-through;
        }

        .prod-offprice {
            font-size: $unit * 2;
            font-style: italic;
            color: #000000;
            font-weight: 700;
        }
        .prod-name{
            font-size: x-large;
        }
    }

    .prod-content {
        display: grid;
        justify-content: space-between;

        .btn-cls {
            margin-top: auto;
        }
    }

    .prod-img {
        display: -webkit-inline-box;
        text-align: start;
        height: $unit * 10;
        cursor: pointer;


        .prod-desc {
            line-height: 1.7;
            font-stretch: ultra-condensed;
            font-size: medium;
            font-weight: 600;
            opacity: 0.6;
            color: #040303;
        }

        img {
            max-width: $unit * 10;
            max-height: $unit * 10;
            width: $unit * 20;
        }

        .animate-img {
            -moz-animation: spinHorizontal 2.5s linear;
            -o-animation: spinHorizontal 2.5s linear;
            -webkit-animation: spinHorizontal 2.5s linear;
            animation: spinHorizontal 2.5s linear;
        }

    }


    .no-data {
        display: block;
        font-weight: 700;
        text-align: center;
    }


   

    @media(max-width: 600px) {
        .search-criteria {
            display: grid;
            justify-content: space-between;

            #searchFilter {
                width: 75vw;
            }
        }

    }
}